bookSharer/MainPage - Copy.xaml

<phone:PhoneApplicationPage 
    x:Class="bookSharer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" Loaded="PhoneApplicationPage_Loaded" xmlns:my1="clr-namespace:System.Device.Location;assembly=System.Device">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="16,21,8,24" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="64*" />
                <RowDefinition Height="543*" />
            </Grid.RowDefinitions>
            <Button Content="Add" Height="76" HorizontalAlignment="Left" Margin="295,0,0,0" Name="button1" VerticalAlignment="Top" Width="144" Click="button1_Click" Visibility="Visible" />
            <my:Map Height="543" HorizontalAlignment="Left" Margin="12,0,0,31" Name="map1" VerticalAlignment="Bottom" Width="436" Grid.Row="1" ZoomLevel="3" Visibility="Visible" ZoomBarVisibility="Collapsed">
                <my:Map.Center>
                    <my1:GeoCoordinate Altitude="NaN" Course="NaN" HorizontalAccuracy="NaN" Latitude="20" Longitude="23" Speed="NaN" VerticalAccuracy="NaN" />
                </my:Map.Center>
            </my:Map>
            <Image Margin="12,8,165,-56" Source="Wanderer-Logo-articleOpeningImage-1de418ee-252842.jpg" Stretch="Fill" ImageFailed="Image_ImageFailed" />
            <Button Content="Search" HorizontalAlignment="Right" Height="77" Margin="0,-8,17,0" Grid.Row="1" VerticalAlignment="Top" Width="144" Click="Button_Click" Name="searchbutton" />
            <TextBox Grid.Row="1" Height="179" HorizontalAlignment="Left" Margin="12,73,0,0" Name="textBox1" Text="Comment" VerticalAlignment="Top" Width="436" Visibility="Collapsed" />
            <Button Content="Add" Grid.Row="1" Height="136" HorizontalAlignment="Left" Margin="135,405,0,0" Name="button2" VerticalAlignment="Top" Width="196" Visibility="Collapsed" Click="button2_Click_1" />
            <TextBlock Grid.Row="1" Height="261" HorizontalAlignment="Left" Margin="12,116,0,0" Name="textBlock1" Text="" VerticalAlignment="Top" Width="409" Visibility="Collapsed" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>